<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>captproton/rboard @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3f3271;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c0cd8e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c0cd8e; }
    h3 { text-align: center; color: #c0cd8e; }
    a { color: #c0cd8e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/captproton/rboard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/captproton/rboard/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/captproton/rboard/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/captproton/rboard">rboard</a> 
      <span class="small">by <a href="http://github.com/captproton">captproton</a></span></h1>

    <div class="description">
      A fully featured forum system compatible with Rails 2.3 and Heroku.
    </div>

    <p>The very excellent rboard, by Ryan Bigg (Radar), is currently written to be hosted on a traditional server or VPS.  It should be able to run in the cloud as well, so that means that, in this version, run on Heroku and store its avatars on Amazon's S3.  So, I adjusted the Radar's code, as of July 14, 2009, to run on a read-only file system, install without stdin, and work with Postgres.  I also changed Thoughtbot's Paperclip settings from saving on the server's file system to saving to an S3 bucket. Text highlighting is temporarily disabled.</p><h2>Dependencies</h2>
<p>Dependencies are slightly different than Radar's version:
chronic
RedCloth
highline
coderay
right_aws</p>
<h2>Install</h2>
<p>pending</p>
<h2>License</h2>
<p>Copyright (c) 2007-2009 Ryan Bigg
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Adam Cooke (adam@atechmedia.com)<br/>Carl Tanner (captproton@betterbilling.net)<br/>Jeff Schoolcraft (jeff@thequeue.net)<br/>Bodaniel Jeanes (me@bjeanes.com)<br/>Ryan Bigg (radarlistener@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Carl Tanner (captproton@betterbilling.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/captproton/rboard/zipball/master">zip</a> or
      <a href="http://github.com/captproton/rboard/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/captproton/rboard</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/captproton/rboard">captproton/rboard</a>
    </div>
    
  </div>

  
</body>
</html>
